{
  "name": "gratitude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "node-schedule": "^1.1.0",
    "request": "^2.69.0",
    "twilio": "^2.9.0"
  },
  "devDependencies": {
    "flightplan": "^0.6.13"
  }
}
